Ratio between sequential and parallel mode
Theoretical:
  01 threads 100%
  02 threads 50%
  03 threads 33%
  04 threads 25%
  06 threads 17%
  08 threads 12%
  10 threads 10%
  12 threads 8%
  14 threads 7%
  16 threads 6%
Assisted scan-then-propagate:
  01 threads 100%
  02 threads 51%
  03 threads 34%
  04 threads 26%
  06 threads 18%
  08 threads 14%
  10 threads 13%
  12 threads 12%
  14 threads 11%
  16 threads 10%
Assisted reduce-then-scan:
  01 threads 100%
  02 threads 45%
  03 threads 27%
  04 threads 21%
  06 threads 15%
  08 threads 12%
  10 threads 12%
  12 threads 11%
  14 threads 10%
  16 threads 9%
oneTBB:
  01 threads 100%
  02 threads 50%
  03 threads 38%
  04 threads 20%
  06 threads 14%
  08 threads 9%
  10 threads 9%
  12 threads 9%
  14 threads 10%
  16 threads 9%
